{
  "name": "nft-monkeys",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@openzeppelin/contracts": "^4.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@truffle/hdwallet-provider": "^2.0.4",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3auth/web3auth": "^0.3.2",
    "antd": "^4.18.8",
    "assert": "^2.0.0",
    "autoprefixer": "^10.0.2",
    "axios": "^0.26.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "magic-sdk": "^8.0.1",
    "moralis": "^1.3.5",
    "os-browserify": "^0.3.0",
    "postcss": "^8.1.0",
    "process": "^0.11.10",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.2",
    "react-moralis": "^1.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.7.0-dev.20220227",
    "url": "^0.11.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
